# expo-windvane-demo

./: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json
modules/wind-vane/: expo-module.config.json  index.ts
modules/wind-vane/android/: build.gradle
modules/wind-vane/android/src/main/java/ytl/modules/windvane/: WindVaneModule.kt
modules/wind-vane/ios/: WindVane.podspec  WindVaneModule.swift
modules/wind-vane/src/: WindVane.types.ts  WindVaneModule.ts  WindVaneModule.web.ts
plugins/: withCustomPlugins.js
plugins/utils/: addContent.js  androidManifestUtils.js
plugins/withGeneralPlugins/: index.js  withExplicitCocoaspodSource.js
plugins/withWindVane/: index.js  withAndroidWindVane.js  withIOSWindVane.js
